{
  "name": "graph-scroll",
  "version": "1.0.0",
  "description": "experiments using scrolling instead of steppers",
  "main": "graph-scroll.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1wheel/graph-scroll.git"
  },
  "author": "Adam Pearce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1wheel/graph-scroll/issues"
  },
  "homepage": "https://github.com/1wheel/graph-scroll#readme",
  "dependencies": {
    "d3": "^3.5.12"
  }
}
